# * ***** BEGIN LICENSE BLOCK *****
# * Version: MPL 1.1
# *
# * The contents of this file are subject to the Mozilla Public License Version
# * 1.1 (the "License"); you may not use this file except in compliance with
# * the License. You may obtain a copy of the License at
# * http://www.mozilla.org/MPL/
# *
# * Software distributed under the License is distributed on an "AS IS" basis,
# * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# * for the specific language governing rights and limitations under the
# * License.
# *
# * The Original Code is TurboPower LockBox
# *
# * The Initial Developer of the Original Code is
# * TurboPower Software
# *
# * Portions created by the Initial Developer are Copyright (C) 1997-2002
# * the Initial Developer. All Rights Reserved.
# *
# * Contributor(s):
# *
# * ***** END LICENSE BLOCK *****
# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = L207_d35.bpl
OBJFILES = ..\source\LbDesign.obj ..\source\LbKeyEd2.obj ..\source\LbKeyEd1.obj L207_d35.obj
RESFILES = L207_d35.res ..\source\LbDesign.dcr
DEFFILE =
RESDEPEN = $(RESFILES) ..\source\LbDesign.dfm ..\source\LbKeyEd2.dfm ..\source\LbKeyEd1.dfm
LIBFILES =
LIBRARIES =
SPARELIBS = VCL35.lib vclx35.lib
PACKAGES = VCL35.bpi VCLX35.bpi L207_r35.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;..\source
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -O2 -w -Ve -k- -vi -c -b- -w-par -w-inl -Vx
CFLAG2 = -D_RTLDLL;USEPACKAGES -I..\source;$(BCB)\include;$(BCB)\include\vcl
CFLAG3 = -Tkh30000
PFLAGS = -U..\packages;..\source;..\lockbox2;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -D_RTLDLL;USEPACKAGES -I..\source;$(BCB)\include;$(BCB)\include\vcl -$L- -$D- \
  -$C- -v -JPHN -M
RFLAGS = -D_RTLDLL;USEPACKAGES -i..\source;$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i..\source /i$(BCB)\include /i$(BCB)\include\vcl /d_RTLDLL /dUSEPACKAGES /mx \
  /w2 /zn
LFLAGS = -L..\packages;..\source;..\lockbox2;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -D"TurboPower LockBox 2.07 Design-time package - VCL35" -aa -Tpp -Gpd -x -Gn \
  -Gl -Gi
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=7
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=TurboPower Software
FileDescription=LockBox Components
FileVersion=2.0.7.0
InternalName=
LegalCopyright=Copyright (c) TurboPower Software Co 1997-2002
LegalTrademarks=
OriginalFilename=
ProductName=LockBox
ProductVersion=2.07
Comments=

[Excluded Packages]
D:\OpenSource\lockbox\packages\L207_d35.bpl=TurboPower LockBox 2.07 Design-time package - VCL35

[HistoryLists\hlIncludePath]
Count=2
Item0=..\source;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\source;..\lockbox2;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\lockbox2;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib
Item3=..\lb2;..\lockbox2;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_RTLDLL;USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
