package dclTP_LockBox3;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TurboPower LockBox 3 design-time package'}
{$LIBSUFFIX '_D10_3Rio'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  vclie,
  vclimg,
  TP_LockBox3;

contains
  TPLB3.ComponentRegistration in '..\..\design\TPLB3.ComponentRegistration.pas',
  TPLB3.ComponentEditors in '..\..\design\TPLB3.ComponentEditors.pas',
  TPLB3.ComponentAbout in '..\..\design\TPLB3.ComponentAbout.pas' {TPLb_fmComponentAbout},
  TPLB3.InfoUtils in '..\..\design\TPLB3.InfoUtils.pas';

end.
