<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CD35A969-3EE9-444D-8433-F317BE3BC706}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TP_LockBox3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclTP_LockBox3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MakeSampleKey.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Precompute.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RSA_Encryption_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lockbox3_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LockBox_DUnit_Tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TP_LockBox3">
        <MSBuild Projects="TP_LockBox3.dproj"/>
    </Target>
    <Target Name="TP_LockBox3:Clean">
        <MSBuild Projects="TP_LockBox3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TP_LockBox3:Make">
        <MSBuild Projects="TP_LockBox3.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclTP_LockBox3">
        <MSBuild Projects="dclTP_LockBox3.dproj"/>
    </Target>
    <Target Name="dclTP_LockBox3:Clean">
        <MSBuild Projects="dclTP_LockBox3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclTP_LockBox3:Make">
        <MSBuild Projects="dclTP_LockBox3.dproj" Targets="Make"/>
    </Target>
    <Target Name="MakeSampleKey">
        <MSBuild Projects="MakeSampleKey.dproj"/>
    </Target>
    <Target Name="MakeSampleKey:Clean">
        <MSBuild Projects="MakeSampleKey.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MakeSampleKey:Make">
        <MSBuild Projects="MakeSampleKey.dproj" Targets="Make"/>
    </Target>
    <Target Name="Precompute">
        <MSBuild Projects="Precompute.dproj"/>
    </Target>
    <Target Name="Precompute:Clean">
        <MSBuild Projects="Precompute.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Precompute:Make">
        <MSBuild Projects="Precompute.dproj" Targets="Make"/>
    </Target>
    <Target Name="RSA_Encryption_Demo">
        <MSBuild Projects="RSA_Encryption_Demo.dproj"/>
    </Target>
    <Target Name="RSA_Encryption_Demo:Clean">
        <MSBuild Projects="RSA_Encryption_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RSA_Encryption_Demo:Make">
        <MSBuild Projects="RSA_Encryption_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Lockbox3_Demo">
        <MSBuild Projects="Lockbox3_Demo.dproj"/>
    </Target>
    <Target Name="Lockbox3_Demo:Clean">
        <MSBuild Projects="Lockbox3_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Lockbox3_Demo:Make">
        <MSBuild Projects="Lockbox3_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="LockBox_DUnit_Tests">
        <MSBuild Projects="LockBox_DUnit_Tests.dproj"/>
    </Target>
    <Target Name="LockBox_DUnit_Tests:Clean">
        <MSBuild Projects="LockBox_DUnit_Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LockBox_DUnit_Tests:Make">
        <MSBuild Projects="LockBox_DUnit_Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TP_LockBox3;dclTP_LockBox3;MakeSampleKey;Precompute;RSA_Encryption_Demo;Lockbox3_Demo;LockBox_DUnit_Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TP_LockBox3:Clean;dclTP_LockBox3:Clean;MakeSampleKey:Clean;Precompute:Clean;RSA_Encryption_Demo:Clean;Lockbox3_Demo:Clean;LockBox_DUnit_Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TP_LockBox3:Make;dclTP_LockBox3:Make;MakeSampleKey:Make;Precompute:Make;RSA_Encryption_Demo:Make;Lockbox3_Demo:Make;LockBox_DUnit_Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
